/* CSS Mobile Reset */
html, body
{
 margin: 0;
 padding: 0; 
 border: 0;
}
body 
{
 font-family:Arial,  sans-serif;
 line-height:1.5;
 font-size:16px;
 background: #f2f2f2;
 color: #000;
 word-wrap: break-word;
 -webkit-text-size-adjust: none;
 height: 100%;
}
h1, h2, h3, h4, h5, h6{ font-weight: normal; padding: 0; margin: 0; }
p img { float: left; margin: 0 10px 5px 0; padding: 0; }
li {list-style-type: none;}
img { border: 0; max-width: 100%; }
table { width:auto; border-collapse: collapse;border-spacing: 0; }
a { color: #3c3c3c; text-decoration: underline;}
/** @group core body **/  
#pagebody {  
    position: relative;  
    left: 0;  
    max-width: 640px;  
    min-width: 320px;  
    z-index: 99999;  
    
    height: 100%;  
    display: block; 
}  
  
#navmenu {  
    background: #475566;  
    height: 100%;  
    display: block;  
    position: fixed;  
    width: 200px;  
    left: 0px;  
    top: 0px;  
    z-index: 0;  
}
#toolbarnav {   
    display: block;   
    position: fixed;   
    left: 0px;   
    top: 0px;   
    z-index: 9999;   
    background-image: -moz-linear-gradient(#829aa8, #405a6a);
	background-image: -webkit-linear-gradient(#829aa8, #405a6a);
	background-image: linear-gradient(#829aa8, #405a6a); 
    border-radius: 2px 2px 0 0;   
    -moz-border-radius: 2px 2px 0 0;   
    -webkit-border-radius: 2px 2px 0 0;   
    -o-border-radius: 2px 2px 0 0;   
    border-bottom-rightright-radius: 0;   
    -moz-border-radius-bottomright: 0;   
    -webkit-border-bottom-rightright-radius: 0;   
    border-bottom-left-radius: 0;   
    -moz-border-radius-bottomleft: 0;   
    -webkit-border-bottom-left-radius: 0;   
    height: 44px;   
    width: 100%;   
    max-width: 640px;   
}
#toolbarnav h1 {   
    text-align: center;    
    padding-right: 40px;   
    color: #e6e8f2;   
    font-weight: bold;   
    font-size: 2.1em;   
    text-shadow: 1px 1px 0px #313131;  
}
#content {
	height: 100%;
	min-height: 600px;
	background: #fff;
	padding: 44px 10px 10px;
	background: #fff;
	margin-top: 20px;
}
.txt {
	padding: 10px 0;
}
#menu-btn { 
	width: 40px; height: 40px; display: block; float:left;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #60b044;
	background-image: -moz-linear-gradient(#8add6d, #60b044);
	background-image: -webkit-linear-gradient(#8add6d, #60b044);
	background-image: linear-gradient(#8add6d, #60b044);
	background-repeat: repeat-x;
	border-color: #5ca941;
}
/**/
#pagebody section { width: 100%; height: 100%; min-height: 400px;  }
.frame {display: none; position: relative; margin-top: 46px; padding-top: 6px; min-height: 452px; }
.subframe {display: none;}
.frame .subframe:first-child { display: block;}

.runningbox .player { width: 150px; height: 200px; background: url('../img/player.png') 0px 0px no-repeat; position: absolute; display: block; top: 220px; left:80px; }
.runningbox .running {     
    -webkit-animation: play .8s steps(6) infinite;
            animation: play .8s steps(6) infinite;
}
@-webkit-keyframes play {
   from { background-position:    0px; }
     to { background-position: -900px; }
}
@keyframes play {
   from { background-position:    0px; }
     to { background-position: -900px; }
}


