<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">  

    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
    <meta name="author" content="Vitrum.Zhu" />  
    <title>shake game test</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <script>
    setTimeout(function(){window.scrollTo(0, 0);}, 0);
    </script>
  </head>
  <body>
    <div id="pagebody">  
      <section id="intro" class="clearfix frame homepage">
        <div class="subframe introbox">
          <p>game intro</p>
          <a class="navlink linklevel" href="#/level">start game</a>
        </div>
        <div class="subframe levelbox">

          <p>select level</p>
          <a class="navlink linkshake" href="#/shake/1">level 1</a>
          <a class="navlink linkshake" href="#/shake/2">level 2</a>
          <a class="navlink linkshake" href="#/shake/3">level 3</a>
        </div>
      </section> 
      <section id="energy" class="clearfix frame energybox">
        <h2>Come on!</h2>
          <div class="txt">
          </div>
          <button class="start">start</button>
          <div id="ShowDiv"></div>
      </section>
      <section id="run" class="clearfix frame runbox">
        <div class="runningbox">
          <a class="startrun">Start Run!</a>
          <div class="map"><canvas id="canvas" width="320" height="450"></canvas></div>
          <div class="player"></div>
        </div> 
      </section>
      <section id="user" class="clearfix frame userbox">
        user
      </section>
      <section id="gift" class="clearfix frame giftbox">
        gift
      </section>
      <section id="share" class="clearfix frame sharebox">
        share
      </section>
    </div>
    <div class="mask">
      <div class="maskdv loading">Loading...</div>
    </div>
    <div class="opmask">
      <div class=""></div>
    </div>
<!--     <div id="navmenu">  
      <header>  
          <h1>Debug</h1>  
      </header>
      <button class="reset">Reset</button>
    </div> -->
    <script type="text/javascript" src="js/lib/zepto.min.js"></script>
    <script type="text/javascript" src="js/lib/underscore-min.js"></script>
    <script type="text/javascript" src="js/lib/backbone-min.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>
    <script type="text/javascript" src="js/shake.js"></script>
    <script type="text/javascript" src="js/single.js"></script>
  </body>
</html>  