<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="去野吧是The North Face®品牌精心为你打造的一站式购买，分享，摄影，旅游，户外的平台。这里还有最新的社交机制，你向寻找自己，贴近自然踏出的每一步，The North Face®都准备了惊喜和激励，与你的户外旅程一起成长。" />
    <title>The North Face®新探索客</title>

    <link rel="stylesheet" href="css/mt.css" media="screen" type="text/css" />
    <meta name="author" content="Vitrum.Zhu" />
  </head>
  <body>

      <section id="intro" class="clearfix frame homepage">
        <div class="minisite">
          <div class="sitemask"></div>
          <div class="iframbox">
            <iframe src="http://www.quyeba.com/explorer/#_challenge" width="100%" height="100%" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
          </div>
        </div>
        <div class="acountbox">
          <div class="subframe loginbox">
                <ul>
                  <li>
                    <label class="forname">用户名／邮箱</label>
                    <input type="text" class="form-text" placeholder="邮箱或昵称" name="uname" id="uname" validate="{required:true}" maxlength="22">
                  </li>
                  <li>
                    <label class="upwd">密码</label>
                    <input type="password" class="form-text" placeholder="请输入密码" type="password" name="upwd" id="upwd"  maxlength="22" validate="{required:true}">
                  </li>
                </ul>
            <span class="errormsg">很抱歉，用户账号错误，或您输入的密码错误。</span>
            <a class="btn btn_login" >登录</a>
            <a class="navlink btn_reg" href="#/reg">个人用户注册》</a>
          </div>
          <div class="subframe registerbox">
                <ul>
                  <li><label class="forname">用户名</label><input type="text" name="reguname" id="reguname"  maxlength="22" /></li>
                  <li><label class="forname">邮箱</label><input type="text" name="regumail" id="regumail"  maxlength="22" /></li>
                  <li><label class="upwd">密码</label><input type="password" name="regupwd" id="regupwd"  maxlength="22" /></li>
                  <li class="repwdli"><label class="upwd">密码</label><input type="password" name="regupwd2" id="regupwd2"  maxlength="22" /></li>
                  <li class="tiaokuanli">
                    <div class="form-item">
                      <input type="checkbox" class="form-checkbox ext-button" checked="">
                      <label class="tiaokuan"><a href="http://www.quyeba.com/help/agreement" target="_blank">我同意去野吧服务条款</a></label>
                    </div>
                  </li>
                </ul>
            <span class="errormsg">很抱歉，</span>
            <a class="btn btn_register" >注册</a>
            <a class="navlink linklevel" href="#/index">登录</a>
          </div>
        </div>
      </section>

    <div id="pagebody"> 

      <section id="run" class="clearfix frame runbox">
        <div class="subframe qrcodebox">
          <div id="qrcode"></div>
          <div class="qrinfo"></div>
        </div>
        <div class="subframe rundivbox">
          <div class="runningbox">
            <!-- <a class="startrun">Start Run!</a> -->
            <div class="header">
              <div class="playerinfo playerinfoa">
                <img src="img/player/default.jpg" />
                <span class="playername yahei">Mr_阿温</span>
                <span class="playrecord"></span>
              </div>
              <div class="playerinfo playerinfob">
                <img src="" />
                <span class="playername yahei"></span>
                <span class="playrecord"></span>
              </div>
              <div class="gametime">
                <span class="countdown">20</span>
                <span id="main" ></span>
              </div>
            </div>
            <div class="map">
              <canvas id="path1" width="320" height="456" style="display:none"></canvas>
              <canvas id="path2" width="320" height="456" style="display:none"></canvas>
              <canvas id="canvas" width="320" height="456"></canvas>
              <canvas id="minimap" width="100" height="456"></canvas>
              <canvas id="canvas2" width="320" height="456"></canvas>

            </div>
            <div class="player playera"></div>
            <div class="player playerb"></div>
          </div>
          <div class="maskbox gamemask ">
            <div class="submask howplay">
            </div>
            <div class="submask connection">
            </div>
            <div class="submask countdown">
            </div>
            <div class="submask winwithpoint">
              <a class="playagain" href="#/run/replay" title="再战一场">再战一场</a>
              <a class="gameshear" href="http://service.weibo.com/share/share.php?title=%e6%88%91%e5%88%9a%e5%ae%8c%e6%88%90%e4%ba%86%e4%b8%80%e6%ac%a1%ef%bc%83%e6%96%b0%e6%8e%a2%e7%b4%a2%e5%ae%a2%ef%bc%83%e6%8c%91%e6%88%98%ef%bc%8c%e5%9c%a8%e7%96%af%e7%8b%82%e8%b6%8a%e9%87%8e%e4%b8%ad%e8%b6%85%e8%b6%8a%e4%ba%86%e5%af%b9%e6%89%8b%ef%bc%81%40TheNorthFace+%e6%8e%a2%e7%b4%a2%e6%8c%91%e6%88%98%e4%b9%8b%e7%96%af%e7%8b%82%e8%b6%8a%e9%87%8e%e8%b7%91%e7%ad%89%e4%bd%a0%e6%9d%a5%e6%88%98%ef%bc%81%e5%bc%80%e5%90%af%e5%8f%8c%e5%b1%8f%e7%ab%9e%e8%b5%9b%e6%a8%a1%e5%bc%8f%ef%bc%8c%e4%b8%8e%e8%99%9a%e6%8b%9f%e8%b7%91%e8%80%85%e4%b8%80%e8%be%83%e9%ab%98%e4%b8%8b%ef%bc%8c%e6%b5%b7%e9%87%8f%e6%8e%a2%e7%b4%a2%e8%a3%85%e5%a4%87%e7%ad%89%e4%bd%a0%e8%b5%a2%e5%8f%96%e3%80%82&url=http%3a%2f%2fwww.quyeba.com%2fexplorer%2f%23_challenge&source=bookmark&appkey=&ralateUid=&pic=http%3a%2f%2fwww.quyeba.com%2fevent%2fexplorerchallenge%2fimg%2fshear.jpg" target="_blank" title="分享成绩">分享成绩</a>
            </div>
            <div class="submask winwithoutpoint">
              <a class="playagain" href="#/run/replay" title="再战一场">再战一场</a>
              <a class="gameshear" href="http://service.weibo.com/share/share.php?title=%e6%88%91%e5%88%9a%e5%ae%8c%e6%88%90%e4%ba%86%e4%b8%80%e6%ac%a1%ef%bc%83%e6%96%b0%e6%8e%a2%e7%b4%a2%e5%ae%a2%ef%bc%83%e6%8c%91%e6%88%98%ef%bc%8c%e5%9c%a8%e7%96%af%e7%8b%82%e8%b6%8a%e9%87%8e%e4%b8%ad%e8%b6%85%e8%b6%8a%e4%ba%86%e5%af%b9%e6%89%8b%ef%bc%81%40TheNorthFace+%e6%8e%a2%e7%b4%a2%e6%8c%91%e6%88%98%e4%b9%8b%e7%96%af%e7%8b%82%e8%b6%8a%e9%87%8e%e8%b7%91%e7%ad%89%e4%bd%a0%e6%9d%a5%e6%88%98%ef%bc%81%e5%bc%80%e5%90%af%e5%8f%8c%e5%b1%8f%e7%ab%9e%e8%b5%9b%e6%a8%a1%e5%bc%8f%ef%bc%8c%e4%b8%8e%e8%99%9a%e6%8b%9f%e8%b7%91%e8%80%85%e4%b8%80%e8%be%83%e9%ab%98%e4%b8%8b%ef%bc%8c%e6%b5%b7%e9%87%8f%e6%8e%a2%e7%b4%a2%e8%a3%85%e5%a4%87%e7%ad%89%e4%bd%a0%e8%b5%a2%e5%8f%96%e3%80%82&url=http%3a%2f%2fwww.quyeba.com%2fexplorer%2f%23_challenge&source=bookmark&appkey=&ralateUid=&pic=http%3a%2f%2fwww.quyeba.com%2fevent%2fexplorerchallenge%2fimg%2fshear.jpg" target="_blank" title="分享成绩">分享成绩</a>
            </div>
            <div class="submask lost">
              <a class="playagain" href="#/run/replay" title="再战一场">再战一场</a>
              <a class="gameshear" href="http://service.weibo.com/share/share.php?title=%e5%8f%aa%e5%b7%ae%e4%b8%80%e7%82%b9%e6%88%91%e5%b0%b1%e8%83%bd%e5%ae%8c%e6%88%90%ef%bc%83%e6%96%b0%e6%8e%a2%e7%b4%a2%e5%ae%a2%ef%bc%83%e6%8c%91%e6%88%98%ef%bc%8c%e6%88%91%e8%bf%98%e8%a6%81%e5%86%8d%e6%88%98%e4%b8%80%e6%ac%a1%ef%bc%81%40TheNorthFace+%e6%8e%a2%e7%b4%a2%e6%8c%91%e6%88%98%e4%b9%8b%e7%96%af%e7%8b%82%e8%b6%8a%e9%87%8e%e8%b7%91%e7%ad%89%e4%bd%a0%e6%9d%a5%e6%88%98%ef%bc%81%e5%bc%80%e5%90%af%e5%8f%8c%e5%b1%8f%e7%ab%9e%e8%b5%9b%e6%a8%a1%e5%bc%8f%ef%bc%8c%e4%b8%8e%e8%99%9a%e6%8b%9f%e8%b7%91%e8%80%85%e4%b8%80%e8%be%83%e9%ab%98%e4%b8%8b%ef%bc%8c%e6%b5%b7%e9%87%8f%e6%8e%a2%e7%b4%a2%e8%a3%85%e5%a4%87%e7%ad%89%e4%bd%a0%e8%b5%a2%e5%8f%96%e3%80%82&url=http%3a%2f%2fwww.quyeba.com%2fexplorer%2f%23_challenge&source=bookmark&appkey=&ralateUid=&pic=http%3a%2f%2fwww.quyeba.com%2fevent%2fexplorerchallenge%2fimg%2fshear.jpg" target="_blank" title="分享成绩">分享成绩</a>
            </div>
            <div class="submask loading">
              
            </div>
          </div>
        </div>
      </section>
      <div class="lefticon"></div>
      <div class="righticon">
        <a class="link link_home" href="http://www.thenorthface.com.cn/explorer/" title="返回首页">返回首页</a>
        <a class="link link_store" href="http://www.thenorthface.com.cn/" title="官方商城">官方商城</a>
      </div>
    </div>
    <script type="text/javascript" src="js/lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/lib/underscore-min.js"></script>
    <script type="text/javascript" src="js/lib/backbone-min.js"></script>
    <script src="http://222.73.241.58:8081/socket.io/socket.io.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/mt.js"></script>
    <script type="text/javascript" src="http://www.quyeba.com/sites/all/libraries/js/s_code.js?men2yk"></script>
  <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2013 Adobe, Inc. All Rights Reserved More info available at http://www.omniture.com -->
  <script language="JavaScript" type="text/javascript">
  <!--
        /* You may give each page an identifying name, server, and channel on the next lines. */
        s.pageName="minisite:freeski(explorerchallenge)"
        s.server="www.quyeba.com"
        s.channel=""
        s.pageType=""
        s.prop1="minisite:freeski(explorerchallenge)"
        s.prop2="minisite:freeski(explorerchallenge)"
        s.prop3="minisite:freeski(explorerchallenge)"
        s.prop4="minisite:freeski(explorerchallenge)"
        s.prop5=""
        s.prop23=''
        s.prop24='' 
        s.prop25='' 
        s.prop26=''
        s.prop27='' 
        /* Conversion Variables */
        s.campaign=""
        s.state=""
        s.zip=""
        s.events=""
        s.products=""
        s.purchaseID=""
        s.eVar1=""
        s.eVar2=""
        s.eVar3=""
        s.eVar4=""
        s.eVar5=""
        s.eVar21="uid()"
        s.eVar22=''
        s.eVar23=''
       
        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)//-->
</script>
<script language="JavaScript" type="text/javascript"><!--
  if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //--></script><noscript><img src="http://vfcorpchina.sc.omtrdc.net/b/ss/vfcc-vf-prd/1/H.25.2--NS/0"
  height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.25.2. -->


<script type="text/javascript"> 
var _gaq = _gaq || [];
_gaq.push(['_setCustomVar', 1, 'u-visitor', ' uid(见附5)', 1]); 
    
    _gaq.push(['_setAccount', 'UA-32978798-1']);
    _gaq.push(['_setDomainName', 'quyeba.com']);  
    _gaq.push(['_addOrganic', 'so.360.cn', 'q']);
    _gaq.push(['_addOrganic', 'so', 'q']);
    _gaq.push(['_addOrganic', 'sogou', 'query']);
    _gaq.push(['_addOrganic', 'soso', 'w']);
    _gaq.push(['_addOrganic', 'yodao', 'q']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })(); 
  </script>


  <span style="display:none;">
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9690d1389cb48f77a69e88511b7d7ca0' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </span>

  <script type="text/javascript">
  var _mvq = _mvq || [];
  _mvq.push(['$setAccount', 'm-21223-0']);
  _mvq.push(['$logConversion']);
  (function() {
          var mvl = document.createElement('script');
          mvl.type = 'text/javascript'; mvl.async = true;
          mvl.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://static') + '.mediav.com/mvl.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(mvl, s); 
  })(); 
  </script>
  </body>
</html>