<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shake PC</title>
    <link rel="stylesheet" href="css/mt.css" media="screen" type="text/css" />
    <meta name="author" content="Vitrum.Zhu" />
  </head>
  <body>
    <div id="pagebody"> 
      <section id="intro" class="clearfix frame homepage">
        <div class="subframe loginbox">
          <p>login</p>
              <ul>
                <li><label class="forname">用户名／邮箱</label><input type="text" name="uname" id="uname"  maxlength="22" /></li>
                <li><label class="upwd">密码</label><input type="password" name="upwd" id="upwd"  maxlength="22" /></li>
              </ul>
          <a class="btn btn_login" >login</a>
          <a class="navlink linklevel" href="#/reg">reg</a>
          <a class="navlink linklevel" href="#/run">start game</a>
        </div>
        <div class="subframe registerbox">
          <p>login</p>
              <ul>
                <li><label class="forname">用户名</label><input type="text" name="reguname" id="reguname"  maxlength="22" /></li>
                <li><label class="forname">邮箱</label><input type="text" name="regumail" id="regumail"  maxlength="22" /></li>
                <li><label class="upwd">密码</label><input type="password" name="regupwd" id="regupwd"  maxlength="22" /></li>
              </ul>
          <a class="btn btn_register" >postRegister</a>
          <a class="navlink linklevel" href="#/reg">reg</a>
          <a class="navlink linklevel" href="#/run">start game</a>
        </div>
      </section>
      <section id="run" class="clearfix frame runbox">
        <div class="subframe qrcodebox">
          <div id="qrcode"></div>
          <div class="qrinfo"></div>
        </div>
        <div class="subframe rundivbox">
          <div class="runningbox">
            <!-- <a class="startrun">Start Run!</a> -->
            <div class="header">
              <div class="playerinfo playerinfoa">
                <img src="img/player/default.jpg" />
                <span class="playername">Mr_阿温</span>
                <span class="playrecord"></span>
              </div>
              <div class="playerinfo playerinfob">
                <img src="" />
                <span class="playername"></span>
                <span class="playrecord"></span>
              </div>
              <div class="gametime">
                <span class="countdown">20</span>
                <span id="main" ></span>
              </div>
            </div>
            <div class="map">
              <canvas id="canvas" width="320" height="456"></canvas>
              <canvas id="minimap" width="100" height="456"></canvas>
              <canvas id="canvas2" width="320" height="456"></canvas>
            </div>
            <div class="player playera"></div>
            <div class="player playerb"></div>
          </div>
          <div class="maskbox gamemask ">
            <div class="submask howplay">
              how to play
            </div>
            <div class="submask connection">
              Successful connection
            </div>
            <div class="submask countdown">
              countdown
            </div>
            <div class="submask winwithpoint">
              <a class="playagain" href="#/run/replay" title="再战一场">再战一场</a>
              <a class="gameshear" href="http://service.weibo.com/share/share.php?title=%e6%88%91%e5%88%9a%e5%ae%8c%e6%88%90%e4%ba%86%e4%b8%80%e6%ac%a1%ef%bc%83%e6%96%b0%e6%8e%a2%e7%b4%a2%e5%ae%a2%ef%bc%83%e6%8c%91%e6%88%98%ef%bc%8c%e5%9c%a8%e7%96%af%e7%8b%82%e8%b6%8a%e9%87%8e%e4%b8%ad%e8%b6%85%e8%b6%8a%e4%ba%86%e5%af%b9%e6%89%8b%ef%bc%81%40TheNorthFace+%e6%8e%a2%e7%b4%a2%e6%8c%91%e6%88%98%e4%b9%8b%e7%96%af%e7%8b%82%e8%b6%8a%e9%87%8e%e8%b7%91%e7%ad%89%e4%bd%a0%e6%9d%a5%e6%88%98%ef%bc%81%e5%bc%80%e5%90%af%e5%8f%8c%e5%b1%8f%e7%ab%9e%e8%b5%9b%e6%a8%a1%e5%bc%8f%ef%bc%8c%e4%b8%8e%e8%99%9a%e6%8b%9f%e8%b7%91%e8%80%85%e4%b8%80%e8%be%83%e9%ab%98%e4%b8%8b%ef%bc%8c%e6%b5%b7%e9%87%8f%e6%8e%a2%e7%b4%a2%e8%a3%85%e5%a4%87%e7%ad%89%e4%bd%a0%e8%b5%a2%e5%8f%96%e3%80%82&url=http://www.quyeba.com/event/explorerchallenge/pc.html&source=bookmark&appkey=&ralateUid=&pic=http%3a%2f%2fwww.quyeba.com%2fevent%2fexplorerchallenge%2fimg%2fshear.jpg" target="_blank" title="分享成绩">分享成绩</a>
            </div>
            <div class="submask winwithoutpoint">
              <a class="gameshear" href="http://service.weibo.com/share/share.php?title=%e6%88%91%e5%88%9a%e5%ae%8c%e6%88%90%e4%ba%86%e4%b8%80%e6%ac%a1%ef%bc%83%e6%96%b0%e6%8e%a2%e7%b4%a2%e5%ae%a2%ef%bc%83%e6%8c%91%e6%88%98%ef%bc%8c%e5%9c%a8%e7%96%af%e7%8b%82%e8%b6%8a%e9%87%8e%e4%b8%ad%e8%b6%85%e8%b6%8a%e4%ba%86%e5%af%b9%e6%89%8b%ef%bc%81%40TheNorthFace+%e6%8e%a2%e7%b4%a2%e6%8c%91%e6%88%98%e4%b9%8b%e7%96%af%e7%8b%82%e8%b6%8a%e9%87%8e%e8%b7%91%e7%ad%89%e4%bd%a0%e6%9d%a5%e6%88%98%ef%bc%81%e5%bc%80%e5%90%af%e5%8f%8c%e5%b1%8f%e7%ab%9e%e8%b5%9b%e6%a8%a1%e5%bc%8f%ef%bc%8c%e4%b8%8e%e8%99%9a%e6%8b%9f%e8%b7%91%e8%80%85%e4%b8%80%e8%be%83%e9%ab%98%e4%b8%8b%ef%bc%8c%e6%b5%b7%e9%87%8f%e6%8e%a2%e7%b4%a2%e8%a3%85%e5%a4%87%e7%ad%89%e4%bd%a0%e8%b5%a2%e5%8f%96%e3%80%82&url=http://www.quyeba.com/event/explorerchallenge/pc.html&source=bookmark&appkey=&ralateUid=&pic=http%3a%2f%2fwww.quyeba.com%2fevent%2fexplorerchallenge%2fimg%2fshear.jpg" target="_blank" title="分享成绩">分享成绩</a>
            </div>
            <div class="submask lost">
              <a class="playagain" href="#/run/replay" title="再战一场">再战一场</a>
              <a class="gameshear" href="http://service.weibo.com/share/share.php?title=%e5%8f%aa%e5%b7%ae%e4%b8%80%e7%82%b9%e6%88%91%e5%b0%b1%e8%83%bd%e5%ae%8c%e6%88%90%ef%bc%83%e6%96%b0%e6%8e%a2%e7%b4%a2%e5%ae%a2%ef%bc%83%e6%8c%91%e6%88%98%ef%bc%8c%e6%88%91%e8%bf%98%e8%a6%81%e5%86%8d%e6%88%98%e4%b8%80%e6%ac%a1%ef%bc%81%40TheNorthFace+%e6%8e%a2%e7%b4%a2%e6%8c%91%e6%88%98%e4%b9%8b%e7%96%af%e7%8b%82%e8%b6%8a%e9%87%8e%e8%b7%91%e7%ad%89%e4%bd%a0%e6%9d%a5%e6%88%98%ef%bc%81%e5%bc%80%e5%90%af%e5%8f%8c%e5%b1%8f%e7%ab%9e%e8%b5%9b%e6%a8%a1%e5%bc%8f%ef%bc%8c%e4%b8%8e%e8%99%9a%e6%8b%9f%e8%b7%91%e8%80%85%e4%b8%80%e8%be%83%e9%ab%98%e4%b8%8b%ef%bc%8c%e6%b5%b7%e9%87%8f%e6%8e%a2%e7%b4%a2%e8%a3%85%e5%a4%87%e7%ad%89%e4%bd%a0%e8%b5%a2%e5%8f%96%e3%80%82&url=http://www.quyeba.com/event/explorerchallenge/pc.html&source=bookmark&appkey=&ralateUid=&pic=http%3a%2f%2fwww.quyeba.com%2fevent%2fexplorerchallenge%2fimg%2fshear.jpg" target="_blank" title="分享成绩">分享成绩</a>
            </div>
            <div class="submask loading">
              
            </div>
          </div>
        </div>
      </section>

    </div>
    <script type="text/javascript" src="js/lib/zepto.min.js"></script>
    <script type="text/javascript" src="js/lib/underscore-min.js"></script>
    <script type="text/javascript" src="js/lib/backbone-min.js"></script>
    <script src="http://222.73.241.58:8081/socket.io/socket.io.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/mt.js"></script>
  </body>
</html>